<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: #3C3633;
            width: 450px;
            height: 500px;
            border-style: double;
            margin: 100px;
            margin-left: 500px;
        }

        .box {
            background-color: #FEECE2;
            width: 427px;
            height: 100px;
            display: flex;
            align-items: center;
            margin: 10px;
            border-radius: 5px;
        }

        .one {
            height: 40px;
            width: 90px;
            margin-top: 25px;
            border: 2px;
            font-size: 15px;
            margin-right: 3px;
        }

        .three {
            height: 40px;
            width: 206px;
            margin-top: 25px;
            border: 2px;
            font-size: 15px;
        }

        button {
            border-radius: 30px;
        }

        .body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220511/pngtree-vector-background-of-scientific-and-technological-system-for-calculating-complex-data-image_1298993.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .niks{
            color: #B4D4FF;
            font-size: 40px;
            animation: ani 2.5 sec linearz;
        }
    </style>
</head>

</html>

<body class="body">
    <!-- Information about Calculater -->
    <details class="niks">
        <summary>
            History of Calculater
        </summary>
        <p style="font-size: 20px; color: white;">
            An electronic calculator is typically a portable electronic device used to perform calculations, ranging
            from basic arithmetic to complex mathematics.

            The first solid-state electronic calculator was created in the early 1960s. Pocket-sized devices became
            available in the 1970s, especially after the Intel 4004, the first microprocessor, was developed by Intel
            for the Japanese calculator company Busicom.

            Modern electronic calculators vary from cheap, give-away, credit-card-sized models to sturdy desktop models
            with built-in printers. They became popular in the mid-1970s as the incorporation of integrated circuits
            reduced their size and cost. By the end of that decade, prices had dropped to the point where a basic
            calculator was affordable to most and they became common in schools.

            Computer operating systems as far back as early Unix have included interactive calculator programs such as
            dc and hoc, and interactive BASIC could be used to do calculations on most 1970s and 1980s home computers.
            Calculator functions are included in most smartphones, tablets and personal digital assistant (PDA) type
            devices.

            In addition to general purpose calculators, there are those designed for specific markets. For example,
            there are scientific calculators which include trigonometric and statistical calculations. Some calculators
            even have the ability to do computer algebra. Graphing calculators can be used to graph functions defined on
            the real line, or higher-dimensional Euclidean space. As of 2016, basic calculators cost little, but
            scientific and graphing models tend to cost more.[1]

            With the very wide availability of smartphones and the like, dedicated hardware calculators, while still
            widely used, are less common than they once were. In 1986, calculators still represented an estimated 41% of
            the world's general-purpose hardware capacity to compute information. By 2007, this had diminished to less
            than 0.05%.[<br><br>
            Blaise Pascal (1623-1662) was a French mathematician and inventor who created the mechanical calculating
            engine in 1642. The calculator was named the Pascaline in honor of its creator.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Blaise_Pascal_Versailles.JPG/220px-Blaise_Pascal_Versailles.JPG">
    </details>
    <!-- Main Div -->
    <div class="main">
        <!-- 2nd Main Div -->
        <div>
            <div class="box"></div>
        </div>
        <!-- 1st Line Section -->
        <button style="background-color: #070F2B; color: white;">
            <div class="one">AC</div>
        </button>
        <button style="background-color: #070F2B; color: white;">
            <div class="one">+/-</div>
        </button>
        <button style="background-color: #070F2B; color: white;">
            <div class="one">%</div>
        </button>
        <button style="background-color: #F57D1F; color: white;">
            <div class="one">/</div>
        </button>
        <!-- 2nd Line Section -->
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">7</div>
        </button>
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">8</div>
        </button>
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">9</div>
        </button>
        <button style="background-color: #F57D1F; color: white;">
            <div class="one">×</div>
        </button>
        <!-- 3rd Line Section -->
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">4</div>
        </button>
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">5</div>
        </button>
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">6</div>
        </button>
        <button style="background-color: #F57D1F; color: white;">
            <div class="one">-</div>
        </button>
        <!-- 4rd Line Section -->
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">1</div>
        </button>
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">2</div>
        </button>
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">3</div>
        </button>
        <button style="background-color: #F57D1F; color: white;">
            <div class="one">+</div>
        </button>
        <!-- 5th Line Section -->
        <button style="background-color: #B4B4B8; color: white;">
            <div class="three">0</div>
        </button>
        <button style="background-color: #B4B4B8; color: white;">
            <div class="one">.</div>
        </button>
        <button style="background-color: #F57D1F; color: white;">
            <div class="one">=</div>
        </button>
    </div>
</body