<!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title>
            CALCULATOR
        </title>
        <!-- Style -->
        <style>
            .main{
                background-color: gray;
                height: 500px;
                width: 400px;
                border-radius: 20px;
                margin-left: 520px;
                margin-top: 50px;
            }
            .top{
               background-color: aqua;
               height: 125px;
               width: 400px;
               border-top-left-radius: 20px;
               border-top-right-radius: 20px;
            }
            .h1{
                text-align: center;
                color: indigo;
            }
            .second-row{
                background-color: grey;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                border-style: solid;
                height: 375px;
            }
            button {
            height: 80%;
            width: 100%;
            background-color: #50727B;
            color: white;
            border-style: 2px solid;
            font-size: 20px;
            border-radius: 50px;
        }
        </style>
    </head>
    <!-- Starting of Body -->
    <body>
        <h1 class="h1">My Calculator</h1>
        <hr size="2px" color="crimsom">
        <div class="main">
            <!-- Result Showing -->
            <div class="top">
                <h1 id="display"></h1>
            </div>
                <!-- All Number and Symbols -->
                <div class="second-row">
                    <div><button>AC</button></div>
                    <div><button>+/-</button></div>
                    <div><button>%</button></div>
                    <div><button style="background-color: orange;">/</button></div>
                    <div><button>7</button></div>
                    <div><button>8</button></div>
                    <div><button>9</button></div>
                    <div><button style="background-color: orange;">×</button></div>

                    <div><button>4</button></div>
                    <div><button>5</button></div>
                    <div><button>6</button></div>
                    <div><button style="background-color: orange;">-</button></div>

                    <div><button>1</button></div>
                    <div><button>2</button></div>
                    <div><button>3</button></div>
                    <div><button style="background-color: orange;">+</button></div>

                    <div><button>0</button></div>
                    <div><button>.</button></div>
                    <div><button style="font-size: 15px;">DEL</button></div>
                    <div><button style="background-color: orange;">=</button></div>
                </div>
        </div>
    </body>
</html>