<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            height: 1000px;
            width: 500px;
        }

        .one {
            background-color: aquamarine;
            height: 250px;
            width: 200px;
            border-radius: 20px;
            margin-left: 300px;
        }

        .one:hover {
            background-color: greenyellow;
            height: 500px;
            width: 400px;
            border-radius: 100px;
            border-style: solid;
            margin-left: 300px;
            animation-name: ani;
        }
        @keyframes ani {
            50%{
                
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one"><img style="align-items: center;" src="./images/DarkBishop.webp"></div>
    </div>
</body>

</html>