
<!DOCTYPE html>
<html>
<!-- Opening of Head Tag -->
<head>
    <!-- This is Title -->
    <title>
        MY HOME PAGE
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    
    <style>
        .main {
            background-color: #35374B;
            height: 1500px;
            width: 1420px;
        }

        .music {
            background-color: #F6995C;
            height: 580px;
            width: 800px;
            border-radius: 20px;
            margin-left: 310px;
            margin-top: -400px; 
        }
        .border {
            background-color: #FBA834;
            padding: 20px;
        }

        h2 {
            color: #C6A969;
            text-align: center;
        }

        .chess {
            height: 200px;
            width: 280px;
            margin-left: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .secondMain {
            background-color: #53cf6a;
            height: 200px;
            width: 1425px;
            border-style: solid;
            border-color: crimson;
        }

        .ani {
            color: #9195F6;
            animation-name: my-animation;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            text-align: center;
        }

        .calculetor {
            height: 200px;
            width: 280px;
            border-radius: 20px;
            margin-left: 10px;
            margin-bottom: -3px;
        }

        .movie {
            background-color: #F6995C;
            height: 580px;
            width: 800px;
            border-radius: 20px;
            margin-left: 310px;
            margin-top: -450px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="ani"><i>My Home Page</i></h1>
        <hr size="2px" color="chartreuse">
        <div style="background-color: #2D9596; height: 260px; width: 300px; border-radius: 20px;">
            <h2>My Chess Board</h2>
            <hr>
            <a href="chess.html"><img class="chess"
                    src="./images/home-page/chess-sk.jpg"></a>
        </div>
        <div
            style="background-color: #2D9596; height: 260px; width: 300px; border-radius: 20px; margin-top: -10px; margin-bottom: 5px;">
            <h2>Resume</h2>
            <hr>
            <a href="resume.html"><img style="border-radius: 20px; height: 190px; width: 290px; margin-left: 5px;"
                    src="./images/resume/resume-sk.jpg"></a>
        </div>
        <div
            style="background-color: #2D9596; height: 260px; width: 300px; float: right; margin-top: -270px; border-radius: 20px;">
            <h2 style="margin-top: -1px;">KBC</h2>
            <hr>
            <a href="kbc.html"><img style="border-radius: 20px; height: 190px; width: 290px; margin-left: 5px;"
                    src="./images/kbc/KBC-Image.jpg"></a>
        </div>
        <div
            style="background-color: #2D9596; height: 260px; width: 300px; float: right; margin-top: -540px; border-radius: 20px;">
            <h2 style="margin-top: -2px;">My Calculater</h2>
            <hr>
            <a href="calculator.html"><img class="calculetor"
                    src="./images/calculator/calculator-sk.jpg"></a>
        </div>
        <div class="movie">
            <h2 style="color: #114232;">Best of Mine</h2>
            <hr>
            <a href="mine.html"><img style="border-radius: 20px;" src="./images/home-page/netflix.png"></a>
        </div>
        <div style="background-color: #2D9596; height: 260px; width: 300px; border-radius: 20px; margin-top: -160px;">
            <h2>My Youtube Page</h2>
            <hr>
            <a href="./youtube.html"><img style="border-radius: 20px; height: 190px; width: 290px; margin-left: 5px;"
                    src="./images/youtube/youtube-sk.jpg"></a>
        </div>
        <div
            style="background-color: #2D9596; height: 260px; width: 300px; float: right; border-radius: 20px; margin-top: -265px;">
            <h2 style="margin-top: -3px;">My Form</h2>
            <hr>
            <a href="./form-one.html"><img style="margin-left: 10px; width: 280px; height: 190px; border-radius: 20px;"
                    src="./images/home-page/form-sk.jpg"></a>
        </div>
        <div
            style="background-color: #2D9596; height: 260px; width: 300px; border-radius: 20px; margin-top: 15px;">
            <h2 style="margin-top: -3px;">My Progress</h2>
            <hr>
            <a href="my-progress.html"><img style="margin-right: 10px; width: 280px; height: 190px; margin-left: 10px; border-radius: 20px;"
                    src="./images/home-page/syllabus.jpg"></a>
        </div>
        <div style="background-color: #2D9596; height: 260px; width: 300px; border-radius: 20px; float: right; margin-top: -265px;">
            <h2 style="margin-top: -3px;">Even or Odd</h2>
            <hr>
            <a href="even-or-odd.html"><img style="margin-right: 10px; width: 280px; height: 190px; margin-left: 10px; border-radius: 20px;"
                src="./images/home-page/even&odd-sk.jpeg"></a>
        </div>
        <div class="music">
            <h2 style="color: #114232;">Music Player</h2>
            <hr>
            <a href="music.html"><img style="border-radius: 20px;  height: 500px; width: 780px; margin-left: 10px;"  src="./images/home-page/music-sk.jpg"></a>
        </div>
        <div
        style="background-color: #2D9596; height: 260px; width: 300px; border-radius: 20px; margin-top: -190px;">
        <h2 style="margin-top: -3px;">Electricity Bill</h2>
        <hr>
        <a href="bill.html"><img style="margin-right: 10px; width: 280px; height: 190px; margin-left: 10px; border-radius: 20px;"
                src="./images/home-page/Electricity_Bill_Home-page.jpeg"></a>
    </div>
    <div style="background-color: #2D9596; height: 260px; width: 300px; border-radius: 20px; float: right; margin-top: -265px;">
        <h2 style="margin-top: -3px;">Weekday Finder</h2>
        <hr>
        <a href="weak.html"><img style="margin-right: 10px; width: 280px; height: 190px; margin-left: 10px; border-radius: 20px;"
            src="./images/home-page/week-sk.png"></a>
    </div>

    </div>

</body>

</html>