<!DOCTYPE html>
<html>

<head>
    <!-- Title -->
    <title>
        CALCULATOR
    </title>
    <!-- Style -->
    <style>
        .main {
            background-color: gray;
            height: 530px;
            width: 400px;
            border-radius: 20px;
            margin-left: 520px;
            margin-top: 50px;
            border-style: solid;
        }

        .top {
            background-color: aqua;
            height: 90px;
            width: 350px;
            margin-left: 22px;
            border-radius: 20px;
            padding-top: 10px;
            border-style: solid;
        }

        .h1 {
            text-align: center;
            color: indigo;
        }

        .second-row {
            background-color: grey;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            height: 375px;
            border-radius: 20px;
            margin-top: 15px;
        }

        button {
            height: 80%;
            width: 100%;
            background-color: #50727B;
            color: white;
            border-style: 5px solid;
            font-size: 20px;
            border-radius: 50px;
        }
    </style>
    <!-- Opening of Script Tag -->
    <script>
        let displayString = "";
        let total = 0;
        let action = 0;
        function numbertype(passnumber) {
            displayString = displayString + passnumber.toString();
            document.getElementById("display").innerHTML = displayString;
        }
        function add() {
            total = Number(displayString);
            displayString = "";
            action = 1;
            document.getElementById("display").innerHTML = displayString;
        }

        function sub() {
            total = Number(displayString);
            displayString = "";
            action = 2;
            document.getElementById("display").innerHTML = displayString;
        }
        function mul() {
            total = Number(displayString);
            displayString = "";
            action = 3;
            document.getElementById("display").innerHTML = displayString;
        }
        function div() {
            total = Number(displayString);
            displayString = "";
            action = 4;
            document.getElementById("display").innerHTML = displayString;
        }
        function per() {
            total = Number(displayString);
            displayString = "";
            action = 5;
            document.getElementById("display").innerHTML = displayString;
        }

        function showresult() {
            if (action == 1) {
                total = total + Number(displayString);
            }
            else if (action == 2) {
                total = total - Number(displayString);
            }
            else if (action == 3) {
                total = total * Number(displayString);
            }
            else if (action == 4) {
                total = total / Number(displayString);
            }
            else if (action == 5) {
                total = total % Number(displayString);
            }
            displayString = total;
            document.getElementById("display").innerHTML = displayString;
        }
        function backspace() {
            displayString = displayString.substring(0, displayString.length - 1);
            document.getElementById("display").innerHTML = displayString
        }
        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = "";
        }
    </script>
</head>
<!-- Starting of Body -->

<body>
    
    <h1 class="h1">My Calculator</h1>
    <hr size="2px" color="crimsom">
    <div class="main">
        <!-- Result Showing -->
        <div class="top">
            <h1 id="display"></h1>
        </div>
        <hr color="black" size="3px">
        <!-- All Number and Symbols -->
        <div class="second-row">
            <!-- First Row -->
            <div><button class="Numberkeys" onclick="clearFunction()">AC</button></div>
            <div><button>+/-</button></div>
            <div><button onclick="per()">%</button></div>
            <div><button style="background-color: orange;" onclick="div()">/</button></div>

            <!-- Second Row -->
            <div><button onclick="numbertype(7)">7</button></div>
            <div><button onclick="numbertype(8)">8</button></div>
            <div><button onclick="numbertype(9)">9</button></div>
            <div><button style="background-color: orange;" onclick="mul()">×</button></div>

            <!-- Third Row -->
            <div><button onclick="numbertype(4)">4</button></div>
            <div><button onclick="numbertype(5)">5</button></div>
            <div><button onclick="numbertype(6)">6</button></div>
            <div><button style="background-color: orange;" onclick="sub()">-</button></div>

            <!-- Fourth Row -->
            <div><button onclick="numbertype(1)">1</button></div>
            <div><button onclick="numbertype(2)">2</button></div>
            <div><button onclick="numbertype(3)">3</button></div>
            <div><button style="background-color: orange;" onclick="add()">+</button></div>

            <div><button onclick="numbertype(0)">0</button></div>
            <div><button>.</button></div>
            <div><button style="font-size: 15px;" onclick="backspace()">DEL</button></div>
            <div><button style="background-color: orange;" onclick="showresult()">=</button></div>
        </div>
    </div>
</body>

</html>