<!DOCTYPE html>
<html>

<head>
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Mine */
        .Niks {
            text-align: center;

        }

        .h3 {
            margin: 5px;
        }

        .skill {
            width: 500px;
            margin: 60px auto;
            color: #fff;
            margin-top: -205px;
            border-style: double;
            border-color: #76ABAE;
            padding: 20px;
            background-color: #31363F;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .skill li {
            margin: 20px 0;
            padding: 10px;
        }

        .bar {
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .bar:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
        }

        .html {
            width: 80%;
            animation: html 3s;
        }

        .css {
            width: 65%;
            animation: css 3s;
        }

        .javascript {
            width: 15%;
            animation: javascript 3s;
        }

        /* Animation of Bar*/
        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 65%;
            }
        }

        @keyframes javascript {
            0% {
                width: 0%;
            }

            100% {
                width: 15%;
            }
        }

        /* End of Mine */
        .header,
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 2rem;
        }

        .projects-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .project-card {
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 5px;
        }

        .project-card h2 {
            margin-top: 0;
        }

        .best-main {
            width: 99.5%;
            height: 300px;
            margin: 0px;
            padding: 0px;
            border-style: solid;
            border-color: black;
            background-color: #D1BB9E;
        }

        /*  */
        /*  */
        /*  */

        ul {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            text-transform: uppercase;
            color: #262626;
            font-weight: bold;
            transition: .5s;
        }
        ul li a:hover {
            color: #fff;
        }
        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;  
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: scaleY(2);
            opacity: 0;
            transition: .5s;
            z-index: -1;
        }
        ul li a:hover:before {
            transform: scaleY(1);
            opacity: 1;
        }
        ul li a:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 100%;
            height: 100%;
            background: #76885B;
            transform: scale(0);
            transition: .5s;
            z-index: -1;

        }
        ul li a:hover:after {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <header style="font-family: cursive; text-align: center;">
        <marquee behavior="repeat" direction="right">
            <h1 style="color: crimson;">⛧&ensp;&ensp;My Home Page&ensp;&ensp;⛧</h1>
        </marquee>
    </header>
    <hr color="blue">

    <!-- First Main-Division -->
    <div style="border-style: solid; height: 200px; background-color: #77B0AA; width: 300px; margin-left: 10px;">
        <!-- This is Heading -->
        <h3
            style="text-align: center; margin-top: -0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #E72929;">
            My Some Accounts</h3>
        <hr color="black">
        <!-- That is Gmail -->
        <img style="height: 10%; width: 10%; border-radius: 100%;" src="./images/normal-uses/G-Mail.png">
        <a href="https://mail.google.com/mail/u/0/#inbox">
            <h5 style="margin-left: 40px; margin-top: -20px; color: darkblue;">shalitabhaiswar@gmail.com</h5>
        </a>
        <br>
        <br>
        <!-- This is GitHub -->
        <img style="height: 10%; width: 10%; border-radius: 100%; margin-top: -35px; display: block;"
            src="./images/normal-uses/GitHub.jpg">
        <a href="https://github.com/Nikhil78945/Best-htmlProject">
            <h5 style="margin-left: 40px; margin-top: -20px; color: darkblue;">GitHub Account</h5>
        </a>
        <br>
        <br>
        <!-- This is Skype -->
        <img style="height: 10%; width: 10%; border-radius: 100%; margin-top: -35px; display: block;"
            src="./images/normal-uses/Skype.jpg">
        <a href="https://join.skype.com/invite/yeESYVwQtpON">
            <h5 style="margin-left: 40px; margin-top: -20px; color: darkblue;">Skype Account</h5>
        </a>
    </div>
    <!-- This is Learn by Youtube -->
    <div class="skill">
        <h1 class="Niks" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My
            Skills</h1>
        <li>
            <h3 class="h3">HTML&ensp;(80%)</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3 class="h3">CSS&ensp;(65%)</h3>
            <span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3 class="h3">JavaScript&ensp;(15%)</h3>
            <span class="bar"><span class="javascript"></span></span>
        </li>
    </div>
    <!-- Second Main-Division -->
    <div
        style="border-style: solid; height: 250px; background-color: #77B0AA; width: 300px; float: right; margin-top: -465px; margin-right: 10px;">
        <!-- This is Heading -->
        <h3
            style="text-align: center; margin-top: -0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #E72929;">
            About Me</h3>
        <hr color="black">
        <p style="font-family: 'Times New Roman', Times, serif;">Hello, I am Nikhil Surendra Bhaiswar.I am Studying in
            class 9th in B.R.High School,Katol.I am doing coding in <i><b>Enjoy Programming Institute</b></i>.I Know
            HTML,CSS and JavaScript.My dream is to become a <i><b>Full Stack Developer</b></i>.I like to play
            <i><b>Cricket</b></i>.I love Maths and English.My Hobbys is "Chess, Coding, Gaming, Reading, etc".My
            favourite Festival is <b>Diwali</b>.I passed out <b>NMMS</b> exam in 2022 and also <b>Culture Knowledge
                Test</b>.
        </p>
    </div>
    <div class="best-main">&ensp;
        <h2 style="margin-top: -20px; text-align: center; margin-left: 80px; color: #2C7865;">Here is My Some Project&ensp;☟</h2>
        <hr color="black">
    <ul>
        <li style="margin-top: -170px; margin-left: 50px;"><a href="bill.html">Electricity Bill</a></li>
        <li style="margin-top: -170px; margin-left: 200px;"><a href="calculator.html">Calculator</a></li>
        <li style="margin-top: -170px; margin-left: 200px;"><a href="chess.html">Chess</a></li>
        <li style="margin-top: -170px; margin-left: 200px;"><a href="even-or-odd.html">Even or Odd Checker</a></li>
    </ul>
    <ul>
        <li style="margin-top: -100px; margin-left: 85px;"><a href="form-one.html">Form</a></li>
        <li style="margin-top: -100px; margin-left: 262px;"><a href="weak.html">Best of Mine</a></li>
        <li style="margin-top: -100px; margin-left: 175px;"><a href="my-progress.html">My Progress</a></li>
        <li style="margin-top: -100px; margin-left: 220px;"><a href="resume.html">Resume</a></li>
    </ul>
    <ul>
        <li style="margin-left: 85px; margin-top: 40px;"><a href="kbc.html">KBC</a></li>
        <li style="margin-left: 260px; margin-top: 40px;"><a href="dom.html">Project on Bricks</a></li>
        <li style="margin-left: 130px; margin-top: 40px;"><a href="music.html">Music Player</a></li>
    </ul>
    </div>
    <main>
        <section class="projects-list">
            <!-- Projects will be displayed here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Projects</p>
    </footer>
</body>

</html>