<!DOCTYPE html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>My School Project</title>
    <style>
        table {
            border: 2px;
            border-style: solid;
            border-color: #0C359E;
            border-radius: 5px; 
        }
        th {
            border: 2px;
            border-style: groove;
            border-radius: 3px;
            border-color: #15F5BA;
        }
        td {
            border: 2px;
            border-style: groove;
            border-radius: 3px;
            border-color: #12372A;
        }
        .no{
            background-color: #747264;
            height: 35px; 
        }
        h1{
            margin-left: 270px;
            color: #2D9596;
            font-family: 'Protest Revolution', sans-serif;
        }
        .name{
            font-family: 'Protest Revolution', sans-serif;
            background-color: #74E291;
        }
        .add{
            background-color: #2D9596;
            font-family: 'Protest Revolution', sans-serif;
        }
        .mob{
            background-color: #ECB159;
            font-family: 'Protest Revolution', sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Protest Guerrilla', sans-serif; color: lightpink;">Group No 1</h1><h1 style="font-family: 'Protest Guerrilla', sans-serif; color: grey;">9th(B)</h1>
    <hr color="#9195F6" size="2px">
    <br>
    <br>
    <br>
    <table style="margin-left: 20px;">
        <tr>
            <th>Sr.No &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>Name &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>Address &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>Mobile No &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        </tr>
        <tr>
            <td class="no">1.</td>
            <td class="name">Saloni Pravin Behaniya</td>
            <td class="add">Khangaon,Katol</td>
            <td class="mob">9021364377</td>
        </tr>
        <tr>
            <td class="no">2.</td>
            <td class="name">Mahir Ayazkhan Bodhar</td>
            <td class="add">Katol</td>
            <td class="mob">7666164845</td>
        </tr>
        <tr>
            <td class="no">3.</td>
            <td class="name">Dirgha Maroti Bhoyarkar</td>
            <td class="add">Katol</td>
            <td class="mob">8459133683</td>
        </tr>
        <tr>
            <td class="no">4.</td>
            <td class="name">Sneha Sunil Barange</td>
            <td class="add">Katol</td>
            <td class="mob">9322272881</td>
        </tr>
        <tr>
            <td class="no">5.</td>
            <td class="name">Nikhil Surendra Bhaiswar</td>
            <td class="add">Katol</td>
            <td class="mob">9226905604</td>
        </tr>
        <tr>
            <td class="no">6.</td>
            <td class="name">Devyani Ganshyam Charde</td>
            <td class="add">Katol</td>
            <td class="mob">8390359920</td>
        </tr>
        <tr>
            <td class="no">7.</td>
            <td class="name">Yashasvi Eknath Chrade</td>
            <td class="add" `>Katol</td>
            <td class="mob">9922733601</td>
        </tr>
    </table>
</body>
</html>